ADD_TRIANGLE -1 0 0 0 -1 0 0 0 3
ADD_TRIANGLE -1 0 0 0 -1 0 0 1 0
ADD_TRIANGLE -1 0 0 0 0 3 0 1 0
TYPE_MESH
COUNT_CONNECTED_COMPONENTS
BOUNDARY_EDGES
IS_CONNECTED -1 0 0 0 -1 0 0 0 3 1 0 0 0 1 0 0 0 3
NEIGHBORS_OF_POINT -1 0 0 
NEIGHBORS_OF_TRIANGLE -1 0 0 0 -1 0 0 0 3
INCIDENT_TRIANGLES 1 0 0 
VERTEX_NEIGHBOR_TRIANGLE -1 0 0 0 -1 0 0 0 3
EXTENDED_NEIGHBOR_TRIANGLE -1 0 0 0 -1 0 0 0 3
MAXIMUM_DIAMETER
VERTEX_NEIGHBOR_TRIANGLE -1 0 0 0 -1 0 0 0 3
EDGE_NEIGHBOR_TRIANGLE -1 0 0 0 -1 0 0 0 3
TRIANGLE_NEIGHBOR_OF_EDGE -1 0 0 0 -1 0
CENTROID
CENTROID_OF_COMPONENT -1 0 0
CLOSEST_COMPONENTS
FACE_NEIGHBORS_OF_POINT 1 0 0 
EDGE_NEIGHBORS_OF_POINT 0 0 2




